<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta13.1.dtd" >
   <PATCH nodename="C:\Users\nacho\Desktop\motomix\vvvv\sp_mobile_0_8\ceu.v4p">
   <BOUNDS height="10050" left="7590" top="225" type="Window" width="11610">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="53" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="870" top="11205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="1650" top="15" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="870" top="11205" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Group (EX9)">
   <BOUNDS height="0" left="855" top="10680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Layers" srcnodeid="52" srcpinname="Layer">
   </LINK>
   <NODE id="51" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="2775" top="10785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="390" top="9345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Wait for every Nth frame" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="49" nodename="Quad (DX9)">
   <BOUNDS height="0" left="870" top="9960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Texture" srcnodeid="50" srcpinname="Texture Out">
   </LINK>
   <NODE id="48" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="2445" top="8670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="4905" top="5295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="V_LUMINOSIDADE\Djavan.mov">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="End Time" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Start Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4950" top="5775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12780" top="7665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4950" top="5775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="47" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6015" top="6120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14445" top="7845" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6015" top="6120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="47" srcpinname="Duration">
   <LINKPOINT x="4710" y="4095">
   </LINKPOINT>
   </LINK>
   <NODE id="44" nodename="Quad (DX9)">
   <BOUNDS height="0" left="6765" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="43" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="6030" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Video" srcnodeid="47" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Texture" srcnodeid="43" srcpinname="Texture Out">
   </LINK>
   <NODE id="42" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="6750" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.49003908531489">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform" srcnodeid="42" srcpinname="Transform Out">
   </LINK>
   <NODE id="41" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2385" top="5085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="InvDestColor">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="SrcAlphaSat">
   </PIN>
   </NODE>
   <NODE id="40" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="3630" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="V_LUMINOSIDADE\Djavan.mov">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="End Time" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Start Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6135" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13080" top="7965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7200" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14745" top="8145" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7200" top="2280" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Duration">
   <LINKPOINT x="4710" y="4095">
   </LINKPOINT>
   </LINK>
   <NODE id="37" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5265" top="660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="36" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="6450" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Video" srcnodeid="40" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Texture" srcnodeid="36" srcpinname="Texture Out">
   </LINK>
   <NODE id="35" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="7155" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.637631528587008">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.637631528587008">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.637631528587008">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.0499609146851099">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.637631528587008">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE id="34" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="8010" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|V_LUMINOSIDADE\Gabriela - Cópia.mov|">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="End Time" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Start Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8940" top="4320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13380" top="8265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8940" top="4320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="34" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10005" top="4665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15045" top="8445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10005" top="4665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="34" srcpinname="Duration">
   <LINKPOINT x="8985" y="4725">
   </LINKPOINT>
   </LINK>
   <NODE id="31" nodename="Quad (DX9)">
   <BOUNDS height="0" left="8070" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="30" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="9255" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Video" srcnodeid="34" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Texture" srcnodeid="30" srcpinname="Texture Out">
   </LINK>
   <NODE id="29" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="9960" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.534868467919296">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.534868467919296">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.534868467919296">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.55003908531489">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.534868467919296">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <NODE id="28" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="315" top="8685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Expose Graph to ROT" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\videos\Caminhada Cinemateca\cine1.mov|">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="End Time" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="435" top="8265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10860" top="7230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="8265" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Video" srcnodeid="28" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Layer 1" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <NODE id="26" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="1650" top="8175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="-2" nodename="Mouse (System Global)">
   <BOUNDS height="0" left="7050" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="LT (Value)">
   <BOUNDS height="0" left="8520" top="9870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7500" top="10350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="11130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7500" top="10350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="-2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6480" top="9525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="9570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="9525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="1830" top="9210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE id="21" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="4500" top="7530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="0.410168407585929">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Transform" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="LFO (Animation)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="6510" top="6945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Phase" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="LFO (Animation)">
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <BOUNDS height="0" left="5505" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Reverse" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Period" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="ScaleZ" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="TranslateY" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="ScaleY" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="ScaleX" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="18" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="8325" top="9120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Switch" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Pause" srcnodeid="18" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Set" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="ScaleX" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="ScaleY" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="2655" top="9645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Wait for every Nth frame" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2505" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Texture" srcnodeid="17" srcpinname="Texture Out">
   </LINK>
   <NODE id="15" nodename="Add (Value)">
   <BOUNDS height="0" left="2760" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1080" top="7815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11400" top="8640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="7815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="TranslateX" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="TranslateX" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2655" top="9255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12000" top="9765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="9255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="TranslateY" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename="Add (Value)">
   <BOUNDS height="0" left="3885" top="9255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="TranslateY" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4410" top="7965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10500" top="11430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4410" top="7965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2610" top="5625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9360" top="9870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="5625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="9" nodename="GT (Value)">
   <BOUNDS height="0" left="5670" top="8685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="-2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="AND (Boolean)">
   <BOUNDS height="0" left="5790" top="7950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="7" nodename="LT (Value)">
   <BOUNDS height="0" left="6960" top="7800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="-2" srcpinname="X">
   </LINK>
   <NODE id="6" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="5655" top="12150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8115" top="7860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16440" top="8475" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8115" top="7860" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Layer 2" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE id="4" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="5310" top="11190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="4515" top="10695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="4695" top="11730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Set" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="ScaleX" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="ScaleY" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8160" top="11955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15870" top="10215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8160" top="11955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Duration">
   </LINK>
   <NODE id="0" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="870" top="6690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Expose Graph to ROT" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\videos\Caminhada Cinemateca\cine2.mov|">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="End Time" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Video" srcnodeid="0" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Reset" srcnodeid="20" srcpinname="Cycles">
   </LINK>
   <NODE nodename="GT (Value)" id="54">
   <BOUNDS type="Node" left="4035" top="6495" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 5">
   </LINK>
   </PATCH>