<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="5" />
	<Project>
		<Option title="Contour" />
		<Option pch_mode="2" />
		<Option default_target="" />
		<Option compiler="gcc" />
		<Option virtualFolders="" />
		<Build>
			<Target title="Debug">
				<Option output="Contour.dll" prefix_auto="1" extension_auto="1" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS -D_USRDLL" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="Contour.dll" prefix_auto="1" extension_auto="1" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-fexpensive-optimizations" />
					<Add option="-Os" />
					<Add option="-O3" />
					<Add option="-O2" />
					<Add option="-O1" />
					<Add option="-O" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-D__GNUWIN32__" />
			<Add directory="D:\Dev\OpenCV\cv\include" />
			<Add directory="D:\Dev\OpenCV\cv\src" />
			<Add directory="D:\Dev\OpenCV\cxcore\include" />
			<Add directory="D:\Dev\OpenCV\otherlibs\highgui" />
		</Compiler>
		<Linker>
			<Add option="--input-def FreeFrame.def" />
			<Add option="D:/Dev/OpenCV/lib/cv.lib" />
			<Add option="D:/Dev/OpenCV/lib/cxcore.lib" />
			<Add option="D:/Dev/OpenCV/lib/highgui.lib" />
		</Linker>
		<Unit filename="Contour.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="Contour.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="FreeFrame.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="FreeFrame.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="Indexsort.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="Indexsort.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="cvmoments_mod.cpp">
			<Option compilerVar="CPP" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Unit filename="cvmoments_mod.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="Debug" />
			<Option target="Release" />
		</Unit>
		<Extensions>
			<code_completion />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
