<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta13.1.dtd" >
   <PATCH nodename="C:\Users\nacho\Desktop\motomix\vvvv\vvvv_33beta13.1\girlpower\sel\novos\int1.v4p">
   <BOUNDS height="10830" left="1755" top="315" type="Window" width="17805">
   </BOUNDS>
   <NODE id="23" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="1290" top="3375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="1485" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="VideoOut (DShow9)">
   <BOUNDS height="0" left="5610" top="2820" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="20" nodename="VideoOut (DShow9 Device)">
   <BOUNDS height="0" left="5760" top="3930" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="19" nodename="MidiController (Devices)">
   <BOUNDS height="0" left="6060" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Midi Input Port" slicecount="1" values="|In Ozone|">
   </PIN>
   <PIN pinname="Controller" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="7305" top="1530" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="270" left="7305" top="1530" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="6810" top="2235" type="Node" width="390">
   </BOUNDS>
   <BOUNDS height="270" left="6810" top="2235" type="Box" width="390">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="cor">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6945" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13155" top="6930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="1995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3450" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Texture" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InAWindow" id="13" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3885" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7560" left="19440" top="120" type="Window" width="9735">
   </BOUNDS>
   <BOUNDS height="1800" left="3885" top="3810" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE id="12" nodename="AudioOut (DShow9)">
   <BOUNDS height="0" left="9915" top="8520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|DirectSound: Alto-falantes (Bluetooth SCO Audio)|">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Pan" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10260" top="7560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7014" top="7082" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10260" top="7560" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="GetSlice (String)">
   <BOUNDS height="0" left="14610" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14505" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4085" top="1724" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14505" top="2550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Index" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="10350" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1336" top="1495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="10350" top="3060" type="Box" width="6810">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" managers="" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="10065" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\videos\v8.mov">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Position" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Start Time" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="End Time" slicecount="1" values="1.44">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="1.43">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="14760" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1522" top="2282" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="14760" top="495" type="Box" width="2325">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\videos">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="255" left="6690" top="6975" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="255" left="6690" top="6975" type="Box" width="1845">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|currently playing:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input String" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3960" top="4620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7560" left="29235" top="135" type="Window" width="9735">
   </BOUNDS>
   <BOUNDS height="1800" left="3960" top="4620" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="8160" top="3555" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9645" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16380" top="3960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9645" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Dir (File)">
   <BOUNDS height="0" left="14610" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.mov">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="doRescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Video" dstnodeid="22" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="0" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Filenames" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Audio" dstnodeid="12" dstpinname="Audio">
   </LINK>
   <NODE nodename=":MODULES:\multiscreen\MultiScreen (EX9 Spanmode).v4p" id="30">
   <BOUNDS type="Node" left="6930" top="5775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10530" top="6945" width="9000" height="6000">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="5775" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="30" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="255" top="180" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="180" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|posição x|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="300" top="615" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="615" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|posição y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="MidiController (Devices)" id="33">
   <BOUNDS type="Node" left="1155" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Controller" slicecount="1" values="81">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="2520" top="225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6660" top="2580" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="MidiController (Devices)" id="37">
   <BOUNDS type="Node" left="1140" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Controller" slicecount="1" values="91">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="2505" top="660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6960" top="2880" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="Transform (Transform 2d)" id="38">
   <BOUNDS type="Node" left="3570" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="38" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="38" dstpinname="TranslateX">
   </LINK>
   </PATCH>