<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta13.1.dtd" >
   <PATCH nodename="C:\Users\nacho\Desktop\motomix\vvvv\vvvv_33beta13.1\girlpower\sel\novos\int7.v4p">
   <BOUNDS height="10830" left="1755" top="315" type="Window" width="32880">
   </BOUNDS>
   <NODE id="62" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="1065" top="6435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="320">
   </PIN>
   </NODE>
   <NODE id="61" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="2175" top="5460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="60" nodename="VideoOut (DShow9)">
   <BOUNDS height="0" left="5610" top="2820" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="59" nodename="VideoOut (DShow9 Device)">
   <BOUNDS height="0" left="5760" top="3930" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="58" nodename="Quad (DX9)">
   <BOUNDS height="0" left="10635" top="6180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="57" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3885" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7560" left="19440" top="120" type="Window" width="9735">
   </BOUNDS>
   <BOUNDS height="1800" left="3885" top="3810" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Layers" srcnodeid="58" srcpinname="Layer">
   </LINK>
   <NODE id="56" nodename="AudioOut (DShow9)">
   <BOUNDS height="0" left="10440" top="4845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|DirectSound: Alto-falantes (Bluetooth SCO Audio)|">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Pan" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11985" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7014" top="7082" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11985" top="4035" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" nodename="GetSlice (String)">
   <BOUNDS height="0" left="14610" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14505" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4085" top="1724" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14505" top="2550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Index" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)">
   <BOUNDS height="0" left="10350" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1336" top="1495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="10350" top="3060" type="Box" width="6810">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" managers="" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="10350" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Position" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Start Time" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="End Time" slicecount="1" values="1.44">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="1.43">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)">
   <BOUNDS height="0" left="14760" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1522" top="2282" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="14760" top="495" type="Box" width="2325">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\videos">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)">
   <BOUNDS height="255" left="6690" top="6975" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="255" left="6690" top="6975" type="Box" width="1845">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|currently playing:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input String" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="48" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="10635" top="7380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7560" left="29235" top="135" type="Window" width="9735">
   </BOUNDS>
   <BOUNDS height="1800" left="10635" top="7380" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="15195" top="3870" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="46" nodename="Dir (File)">
   <BOUNDS height="0" left="14610" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.mov">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="doRescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Video" srcnodeid="62" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Directory" srcnodeid="50" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="46" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Audio" srcnodeid="51" srcpinname="Audio">
   </LINK>
   <NODE id="45" nodename=":MODULES:\multiscreen\MultiScreen (EX9 Spanmode).v4p">
   <BOUNDS height="0" left="10665" top="6750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="10530" top="6945" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="10665" top="6750" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="180" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="180" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|posição x|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)">
   <BOUNDS height="270" left="300" top="615" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="300" top="615" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|posição y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="42" nodename="MidiController (Devices)">
   <BOUNDS height="0" left="1155" top="210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Controller" slicecount="1" values="81">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2520" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="2580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE id="40" nodename="MidiController (Devices)">
   <BOUNDS height="0" left="1140" top="630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Controller" slicecount="1" values="91">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2505" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6960" top="2880" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2505" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE id="38" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3570" top="465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="TranslateY" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="TranslateX" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)">
   <BOUNDS height="270" left="330" top="1335" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="270" left="330" top="1335" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|scala x|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="270" left="375" top="1770" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="375" top="1770" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|scala y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="35" nodename="MidiController (Devices)">
   <BOUNDS height="0" left="1230" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Controller" slicecount="1" values="81">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2595" top="1380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6960" top="2880" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="1380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE id="33" nodename="MidiController (Devices)">
   <BOUNDS height="0" left="1215" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Controller" slicecount="1" values="91">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2580" top="1815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7260" top="3180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="1815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="31" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="4455" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE id="30" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3765" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="ScaleX" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE id="29" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3720" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="ScaleY" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="270" left="345" top="5505" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="345" top="5505" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="interface">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="270" left="10635" top="5220" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="10635" top="5220" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="output">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="270" left="10035" top="450" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="10035" top="450" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="arquivos">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="270" left="7335" top="1005" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="7335" top="1005" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="estruturas">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="24" nodename="Contour.dll">
   <BOUNDS height="100" left="3795" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Contours BinSize" visible="1">
   </PIN>
   <PIN pinname="Video Input" visible="1">
   </PIN>
   <PIN pinname="Video Output" visible="1">
   </PIN>
   <PIN pinname="XPos" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="YPos" visible="1">
   </PIN>
   <PIN pinname="Area" visible="1">
   </PIN>
   <PIN pinname="Show Contours" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Threshold" visible="1">
   </PIN>
   <PIN pinname="Cleanse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Orientation" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Invert" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scaled Values" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Unique ID" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.00999999977648258">
   </PIN>
   <PIN pinname="Contours X" visible="1">
   </PIN>
   <PIN pinname="Contours Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Quad (DX9)">
   <BOUNDS height="0" left="4095" top="11265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2835" top="12570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4695" left="9975" top="8430" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="2835" top="12570" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Visualisation">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="2700" top="10815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Video" linkstyle="Bezier" srcnodeid="24" srcpinname="Video Output">
   <LINKPOINT x="3660" y="10125">
   </LINKPOINT>
   <LINKPOINT x="2355" y="10125">
   </LINKPOINT>
   </LINK>
   <NODE id="20" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2370" top="11280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Texture" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <NODE id="19" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="4875" top="12225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="View Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE id="18" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="4245" top="10815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE id="17" nodename="Divide (Value)">
   <BOUNDS height="0" left="5655" top="10095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="6.4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" linkstyle="VHV" srcnodeid="24" srcpinname="ID">
   <LINKPOINT x="5415" y="9825">
   </LINKPOINT>
   <LINKPOINT x="5685" y="9825">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Color)">
   <BOUNDS height="0" left="6720" top="10080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9795" top="3555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1470" left="6720" top="10080" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Rotate" srcnodeid="24" srcpinname="Orientation">
   </LINK>
   <NODE id="15" nodename="Group (EX9 Priority)">
   <BOUNDS height="0" left="3225" top="11805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Priority 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="ScaleX" srcnodeid="24" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="18" dstpinname="ScaleY" srcnodeid="24" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateY" srcnodeid="24" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateX" srcnodeid="24" srcpinname="X">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="23" srcpinname="Layer">
   <LINKPOINT x="3825" y="11370">
   </LINKPOINT>
   <LINKPOINT x="3300" y="11370">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7425" top="10065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="8430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1485" left="7425" top="10065" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="24" srcpinname="ID">
   <LINKPOINT x="5415" y="9810">
   </LINKPOINT>
   <LINKPOINT x="7575" y="9810">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="0" id="13" managers="" nodename="AsVideo (EX9.Texture)">
   <PIN pinname="Video" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3675" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Expose Graph to ROT" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reference Clock" pintype="Configuration" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="HSL (Color Join)">
   <PIN pinname="Hue" visible="1">
   </PIN>
   <BOUNDS height="0" left="5655" top="10455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Color Input" linkstyle="VHV" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="5685" y="10395">
   </LINKPOINT>
   <LINKPOINT x="6900" y="10395">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Hue" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Color" linkstyle="VHV" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="5685" y="10995">
   </LINKPOINT>
   <LINKPOINT x="5100" y="10995">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="20" srcpinname="Layer">
   <LINKPOINT x="2100" y="11370">
   </LINKPOINT>
   <LINKPOINT x="2955" y="11370">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="480" left="7020" top="9495" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="495" left="7020" top="9495" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Object&cr;&lf;    ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Video Input" linkstyle="Bezier" srcnodeid="13" srcpinname="Video">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6915" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10590" top="7995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="6915" top="8445" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Enabled" linkstyle="VHV" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="7500" y="9150">
   </LINKPOINT>
   <LINKPOINT x="5415" y="9150">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="6615" top="8100" type="Node" width="1245">
   </BOUNDS>
   <BOUNDS height="270" left="6615" top="8100" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Track Contours|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Texture" srcnodeid="61" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="8" managers="" nodename="IOBox (String)">
   <BOUNDS height="255" left="27855" top="2640" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="10455" left="27855" top="2640" type="Box" width="4545">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="20430" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Contour is based on a FreeFrame-plugin and uses a contours finding function provided by the OpenCV library. Further information about these libraries may be found here:&cr;&lf;http://www.freeframe.org      http://sourceforge.net/projects/opencvlibrary  &cr;&lf;&cr;&lf;Contour tracks contours from a DirectShow video stream.&cr;&lf;The input video frames are converted into grayscale and binarised using a threshold with can be set on the &apos;Threshold&apos;&cr;&lf;input pin. &cr;&lf;&cr;&lf;By default, white pixels are considered object pixels before a black background. For black objects on white background,  &cr;&lf;set pin &apos;Invert&apos; to &apos;1&apos;. &cr;&lf;&cr;&lf;To remove noise or very small objects in the image, the &apos;Cleanse&apos; pin may be set to &apos;1&apos;. This will involve a filtering of the input video frame with a 3x3 median kernel, which increases computing time.&cr;&lf;&cr;&lf;OUTPUT VALUES:&cr;&lf;The spreadcount of  &apos;Contours Binsize&apos; is equal to the number of contours detected in the image. The binsize of a contour tells you how many points this contour comprises of. All points of all contours are output consecutively on the X and Y outputs. Using the binsize you can retrieve the individual points of every single contour found in the image. &cr;&lf;&cr;&lf;The centre of gravity, proportions, rotation angle of the contour are given at the output values &apos;X&apos;, &apos;Y&apos; , &apos;Width&apos;,&apos;Height&apos;´, and &apos;Orientation&apos;. If the input pin &apos;Scaled Values&apos; is set to &apos;1&apos; the input frame is  regarded as having width and height of  &apos;1&apos; &cr;&lf;( from -0.5 .. 0.5 ), which simplifies further processing in VVVV. The pin &apos;Area&apos; gives the area inside the contour.&cr;&lf;The &apos;ID&apos; pin outputs an id number for each contour; this allows you to identify a contour in different frames. By default, new objects get the id -i-=(highest id number of a current object) +1. If you set input pin &apos;Unique ID&apos; to &apos;1&apos;, id&apos;s from disappeared objects will not be used again; this lets you keep track on how many objects have appeared in total.&cr;&lf;&cr;&lf;As the ratio (heigth/width) of the input video is usually 3/4 (not 1), if  &apos;Scaled Values&apos; is set, &apos;Orientation&apos; gives an angle that is fit to VVVVs coordinate system and does not represent the &apos;real world&apos; angle.&cr;&lf;Set &apos;Scaled Values&apos; to &apos;0&apos; and scale the x axis of the output values with the input video ratio get the &apos;real world&apos; angle and a more exact representation of your objects.&cr;&lf;  |">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="180" top="7395" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="180" top="7395" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="threshold">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="6" nodename="MidiController (Devices)">
   <BOUNDS height="0" left="1095" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Controller" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="165" top="6855" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="270" left="165" top="6855" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="contornos">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Filename" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Layers" srcnodeid="58" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Layers" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2520" top="7410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7260" top="3180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="7410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Threshold" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Texture Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE id="3" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="465" top="9300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1170" top="9780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="ScaleX" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="ScaleY" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="12120" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="View Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="0" managers="" nodename="Select (Color)">
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Select" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="9360" top="12300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="91" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="16710" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="160">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="YUY2">
   </PIN>
   </NODE>
   <NODE id="90" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="17460" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Average Framerate" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="NonPow2">
   </PIN>
   </NODE>
   <NODE id="89" nodename="Quad (DX9)">
   <BOUNDS height="0" left="17115" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="88" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="17115" top="8775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="11715" top="855" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="17115" top="8775" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="87" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="18240" top="8280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="View Transform" srcnodeid="87" srcpinname="Transform Out">
   </LINK>
   <NODE id="86" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="18225" top="6870" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="8.67361737988404E-017">
   </PIN>
   </NODE>
   <NODE id="85" nodename="Group (EX9)">
   <BOUNDS height="0" left="17115" top="8280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Texture" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Layer 1" srcnodeid="89" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Layers" srcnodeid="85" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)">
   <BOUNDS height="0" left="18615" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9030" top="9045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="18615" top="1890" type="Box" width="2565">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="haarcascade_frontalface_alt.xml">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Training File|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17355" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4080" top="7455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="17355" top="1890" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Rectangle|">
   </PIN>
   </NODE>
   <NODE id="82" nodename="Count (Value)">
   <BOUNDS height="0" left="25770" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="24840" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="9825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="975" left="24840" top="5535" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="43">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|detected faces|">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Y Input Value" srcnodeid="82" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19125" top="3510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6930" top="7515" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="19125" top="3510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|min neighbours|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20385" top="3510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7860" top="7395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="20385" top="3510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Cascade|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21330" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9255" top="7470" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="21330" top="1890" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Face Size (in pixels)|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21750" top="3510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11190" top="8070" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="21750" top="3510" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Canny Pruning|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)">
   <BOUNDS height="270" left="19125" top="2970" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="525" left="19125" top="2970" type="Box" width="5235">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|usually you won&apos;t change the parameters below. for more information on their purpose read below.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="23610" top="5565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8850" top="5295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="870" left="23610" top="5565" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|face ids|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="23235" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11490" top="8370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="23235" top="1890" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unique ID|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="24075" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12375" top="8370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="24075" top="1890" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifetime (in frames)|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="72" nodename="Segment (DX9)">
   <BOUNDS height="0" left="17400" top="7785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Layer 2" srcnodeid="72" srcpinname="Layer">
   </LINK>
   <NODE id="71" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="17565" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.125">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Transform In" srcnodeid="86" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Transform" srcnodeid="71" srcpinname="Transform Out">
   </LINK>
   <NODE id="70" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="20070" top="6360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <NODE id="69" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="20070" top="5895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Color)">
   <BOUNDS height="0" left="21150" top="5910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5460" top="8475" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1455" left="21150" top="5910" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Color Input" srcnodeid="70" srcpinname="Output">
   </LINK>
   <NODE id="67" nodename=":MODULES:\enos\Resample (Color).v4p">
   <BOUNDS height="0" left="18360" top="7365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4275" top="8880" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="18360" top="7365" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="spread" visible="1">
   </PIN>
   <PIN pinname="count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Color" srcnodeid="67" srcpinname="spread">
   </LINK>
   <NODE id="66" nodename="Multiply (Value)">
   <BOUNDS height="0" left="19890" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="count" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21135" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5730" top="6150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="21135" top="5535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Spread Count" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Hue" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE id="64" nodename="GetSlice (Color)">
   <BOUNDS height="0" left="20070" top="6810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="spread" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="82" srcpinname="Count">
   </LINK>
   <NODE id="63" nodename="DetectObject.dll">
   <BOUNDS height="270" left="18285" top="4470" type="Node" width="7215">
   </BOUNDS>
   <BOUNDS height="6000" left="4785" top="8820" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1170" top="2235" type="Box" width="4800">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Video Input" srcnodeid="91" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Show Rectangle" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Training File" srcnodeid="84" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Min Neighbors" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Scale Cascade" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Min Face Size" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Canny Pruning" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Video" srcnodeid="63" srcpinname="Video Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="63" srcpinname="X">
   <LINKPOINT x="2745" y="3705">
   </LINKPOINT>
   <LINKPOINT x="3210" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="86" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="63" srcpinname="Y">
   <LINKPOINT x="4545" y="3705">
   </LINKPOINT>
   <LINKPOINT x="3375" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="86" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="63" srcpinname="Width">
   <LINKPOINT x="6330" y="3705">
   </LINKPOINT>
   <LINKPOINT x="3540" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="86" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="63" srcpinname="Height">
   <LINKPOINT x="8115" y="3705">
   </LINKPOINT>
   <LINKPOINT x="3690" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="75" dstpinname="Y Input Value" srcnodeid="63" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Unique ID" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Lifetime" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input" srcnodeid="63" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="63" srcpinname="ID">
   </LINK>
   </PATCH>